footer{
    background-color: white;
}
.mr-table > * {
  border: 1px solid black;
}
.mr-title{
    text-align: center;
    color: white;
}
.mr-button{
    width: 100%;
    /*margin: 5px;*/
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
    font-size: 1em;
    margin: 2px 2px;
}
.mr-new{
    background-color: blue;
    color: red;
}
.mr-search{
    background-color: dodgerblue;
    color: darkblue;
}
.mr-input{
    width: 100%;
    margin: 2px 2px;
    background-color: lightblue;
    /*margin: 5px;*/

    /*box-shadow: 0 1px 1px rgba(0,0,0,.05);*/
}
.wrapper {
    display: flex;
    flex-flow: row wrap;
    padding-top: 25px;
}

/* We tell all items to be 100% width, via flex-basis */
.wrapper > * {
    flex: 1 100%;
}

/* We rely on source order for mobile-first approach
 * in this case:
 * 1. header
 * 2. article
 * 3. aside 1
 * 4. aside 2
 * 5. footer
 */
@media all and (min-width: 200px) {
    /* We tell both sidebars to share a row */
    .aside { flex: 1 auto; }
    .wrapper {padding-top: 50px;}
}
/* Medium screens */
@media all and (min-width: 284px) {
    /* We tell both sidebars to share a row */
    .wrapper {padding-top: 25px;}
}

/* Large screens */
@media all and (min-width: 600px) {
    /* We invert order of first sidebar and main
     * And tell the main element to take twice as much width as the other two sidebars 
     */
    .main { flex: 8 0px;}
    .main-1   { order: 1; }
    .main-2   { order: 2; }
    .aside-1 { order: 3; }
    .aside-2 { order: 4; }
    .aside-3 { order: 5; }
    .footer  { order: 6; }
}

.t {border: 1px solid black}
.container-flex{
    display: flex; /* or inline-flex */
    /*flex-direction: row | row-reverse | column | column-reverse;*/
    flex-direction: row;
    /*flex-wrap: nowrap | wrap | wrap-reverse;*/
    flex-wrap: nowrap;
    /*flex-flow: row nowrap; short-hand flex-direction and flex-wrap*/
}
.item-flex{
    order: 0; /* default is 0 */
    flex-grow: 0; /* default 0 */
    flex-shrink: 1; /* default 1 */
    flex-basis: auto; /* default auto et 0 */ 
    /*flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ] short-hand prefer it*/
    align-self: auto;
    /*align-self: auto | flex-start | flex-end | center | baseline | stretch;*/
}
.panneau{
    height:520px;
}
.panneau h2{
    padding-top: 30px;
    text-align: center;
    font-size: 20px;
}
.encart {
    height-min:425px;
}
.encart h2{
    font-family: 'arial', sans-serif;
    font-size: 3em;
    text-align: center;
    color: black;
    padding-bottom: 50px;
}
.encart h3{
    font-family: 'arial', sans-serif;
    font-size: 2em;
    text-align: center;
    color: black;
}
.ohoh{
    background-image: url("../../public/images/ciry4.jpg"); 
    background-repeat: no-repeat;
    background-size: 100% 120%;
}
.black-write{
    color:black;
}
.extra{
    padding-top: 400px; 

}
.full{
    width: 300px;
}
.main_logo{
    height:700px;
    width: 1000px;
    padding-top: 50px; 
}
nav {
    padding-bottom: 30px; 
}
body {
    color: #566787;
    background: #f5f5f5;
    font-family: 'Varela Round', sans-serif;
    font-size: 14px;
    overflow-y:hidden;
}
.scrollDiv3 {
    height:700px;
    width: 600px;
    overflow-y: scroll;
}
.scrollDiv2 {
    height:600px;
    overflow-y: auto;
}
.scrollDiv {
    overflow-y: auto;
}

.table-wrapper {
    background: #fff;
    padding: 20px 25px;
    margin: 30px -10px;
    border-radius: 3px;
    box-shadow: 0 1px 1px rgba(0,0,0,.05);
}
.table-title {        
    padding-bottom: 10px;
    background: #435d7d;
    color: #fff;
    padding: 16px 30px;
    margin: -10px -25px 10px;
    border-radius: 3px 3px 0 0;
}
.table-title h2 {
    margin: 5px 0 0;
    font-size: 24px;
}
.table-title .btn-group {
    float: right;
}
.table-title .btn {
    color: #fff;
    float: right;
    font-size: 13px;
    border: none;
    min-width: 50px;
    border-radius: 2px;
    border: none;
    outline: none !important;
    margin-left: 10px;
}
.table-title .btn i {
    float: left;
    font-size: 21px;
    margin-right: 5px;
}
.table-title .btn span {
    float: left;
    margin-top: 2px;
}
table.table tr th, table.table tr td {
    border-color: #e9e9e9;
    padding: 0.5px 10px;
    vertical-align: middle;
    
}
table.table tr th:first-child {
    width: 60px;
}
table.table tr th:last-child {
    width: 100px;
}
table.table-striped tbody tr:nth-of-type(odd) {
    background-color: #fcfcfc;
}
table.table-striped.table-hover tbody tr:hover {
    background: #f5f5f5;
}
table.table th i {
    font-size: 13px;
    margin: 0 5px;
    cursor: pointer;
}	
table.table td:last-child i {
    opacity: 0.9;
    font-size: 22px;
    margin: 0 5px;
}
table.table td a {
    font-weight: bold;
    color: #566787;
    display: inline-block;
    text-decoration: none;
    outline: none !important;
}
table.table td a:hover {
    color: #2196F3;
}
table.table td a.edit {
    color: #FFC107;
}
table.table td a.delete {
    color: #F44336;
}
table.table td i {
    font-size: 19px;
}
table.table .avatar {
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 10px;
}
.pagination {
    float: right;
    margin: 0 0 5px;
}
.pagination li a {
    border: none;
    font-size: 13px;
    min-width: 30px;
    min-height: 30px;
    color: #999;
    margin: 0 2px;
    line-height: 30px;
    border-radius: 2px !important;
    text-align: center;
    padding: 0 6px;
}
.pagination li a:hover {
    color: #666;
}	
.pagination li.active a, .pagination li.active a.page-link {
    background: #03A9F4;
}
.pagination li.active a:hover {        
    background: #0397d6;
}
.pagination li.disabled i {
    color: #ccc;
}
.pagination li i {
    font-size: 16px;
    padding-top: 6px
}
.hint-text {
    float: left;
    margin-top: 10px;
    font-size: 13px;
}    
/* Custom checkbox */
.custom-checkbox {
    position: relative;
}
.custom-checkbox input[type="checkbox"] {    
    opacity: 0;
    position: absolute;
    margin: 5px 0 0 3px;
    z-index: 9;
}
.custom-checkbox label:before{
    width: 18px;
    height: 18px;
}
.custom-checkbox label:before {
    content: '';
    margin-right: 10px;
    display: inline-block;
    vertical-align: text-top;
    background: white;
    border: 1px solid #bbb;
    border-radius: 2px;
    box-sizing: border-box;
    z-index: 2;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
    content: '';
    position: absolute;
    left: 6px;
    top: 3px;
    width: 6px;
    height: 11px;
    border: solid #000;
    border-width: 0 3px 3px 0;
    transform: inherit;
    z-index: 3;
    transform: rotateZ(45deg);
}
.custom-checkbox input[type="checkbox"]:checked + label:before {
    border-color: #03A9F4;
    background: #03A9F4;
}
.custom-checkbox input[type="checkbox"]:checked + label:after {
    border-color: #fff;
}
.custom-checkbox input[type="checkbox"]:disabled + label:before {
    color: #b8b8b8;
    cursor: auto;
    box-shadow: none;
    background: #ddd;
}
/* Modal styles */
.modal .modal-dialog {
    max-width: 500px;
}
.modal .modal-dialogXL {
    max-width: 400px;
}
.modal .modal-header, .modal .modal-body, .modal .modal-footer {
    padding: 20px 30px;
}
.modal .modal-content {
    border-radius: 3px;
}
.modal .modal-footer {
    background: #ecf0f1;
    border-radius: 0 0 3px 3px;
}
.modal .modal-title {
    display: inline-block;
}
.modal .form-control {
    height: 30px;
    border-radius: 2px;
    box-shadow: none;
    border-color: #dddddd;
}
.modal textarea.form-control {
    resize: vertical;
}
.modal label.form-control {
    margin: 0,0,0,0;
}
.modal .btn {
    border-radius: 2px;
    min-width: 100px;
}	
.modal form label {
    font-weight: normal;
    margin: 0;
}	